# demo-storage-jpa

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/kr/co/demo/adapter/: AutoJpaAdapter.java  ManualJpaAdapter.java  QueryDslAdapter.java
src/main/java/kr/co/demo/client/jpa/adapter/: AutoJpaAdapter.java  ManualJpaAdapter.java  QueryDslAdapter.java
src/main/java/kr/co/demo/client/jpa/config/: JpaStorageAutoConfiguration.java
src/main/java/kr/co/demo/config/: JpaStorageAutoConfiguration.java
src/main/java/kr/co/demo/storage/jpa/adapter/: AutoJpaAdapter.java  ManualJpaAdapter.java  QueryDslAdapter.java
src/main/java/kr/co/demo/storage/jpa/config/: JpaStorageAutoConfiguration.java
src/test/java/kr/co/demo/: AutoJpaAdapterTest.java  TestApplication.java
src/test/java/kr/co/demo/domain/: Order.java  OrderItem.java  OrderStatus.java
src/test/resources/: application.yml
