plugins {
    id 'java-library'
    id 'org.springframework.boot' version '4.0.1' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.co.demo'
version = '0.0.1'
description = 'demo-storage-jpa'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.1"
    }
}

dependencies {
    implementation 'kr.co.demo:demo-core:1.0-SNAPSHOT'

    // OpenFeign QueryDSL 7.x
    implementation "io.github.openfeign.querydsl:querydsl-jpa:${querydslVersion}"
    implementation "io.github.openfeign.querydsl:querydsl-core:${querydslVersion}"

    // Spring Data JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // QueryDSL APT (Q클래스 생성)
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // ==================== Test ====================

    // Storage JPA Processor (Entity 자동 생성)
    testAnnotationProcessor 'kr.co.demo:demo-storage-jpa-processor:1.0-SNAPSHOT'

    // QueryDSL APT (Q클래스 생성) - 생성된 Entity에 대해
    testAnnotationProcessor "io.github.openfeign.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    testAnnotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    testImplementation 'kr.co.demo:demo-core:1.0-SNAPSHOT'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
