plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '4.0.1' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

// .env 파일 탐색 (상위 디렉토리까지)
def envProps = new Properties()
def dir = projectDir
while (dir != null) {
    def envFile = new File(dir, '.env')
    if (envFile.exists()) {
        envFile.withInputStream { envProps.load(it) }
        break
    }
    dir = dir.parentFile
}

group = 'kr.co.demo'
version = '0.0.1'
description = 'demo-storage-jpa'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.1"
    }
}

dependencies {
    implementation 'com.github.tripdeva:demo-core:v1.0.0'

    // OpenFeign QueryDSL 7.x
    implementation "io.github.openfeign.querydsl:querydsl-jpa:${querydslVersion}"
    implementation "io.github.openfeign.querydsl:querydsl-core:${querydslVersion}"

    // Spring Data JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // QueryDSL APT (Q클래스 생성)
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // ==================== Test ====================

    // Storage JPA Processor (Entity 자동 생성)
    testAnnotationProcessor 'com.github.tripdeva:demo-storage-jpa-processor:v1.0.0'

    // QueryDSL APT (Q클래스 생성) - 생성된 Entity에 대해
    testAnnotationProcessor "io.github.openfeign.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    testAnnotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    testImplementation 'com.github.tripdeva:demo-core:v1.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/tripdeva/${rootProject.name}")
            credentials {
                username = System.getenv("GITHUB_USER") ?: envProps.getProperty("GITHUB_USER") ?: project.findProperty("gpr.user")
                password = System.getenv("GITHUB_TOKEN") ?: envProps.getProperty("GITHUB_TOKEN") ?: project.findProperty("gpr.key")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from components.java
            groupId = 'kr.co.demo'
            artifactId = rootProject.name
            version = project.version
        }
    }
}
